<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link href="Site.css" rel="stylesheet">
</head>

<body>

<nav id="nav01"></nav>

<div id="main">
  <h1>About Me :)</h1>
  <p>Hey folks, Aditya here </p>
<hr>
<hr>
<hr>
<p>>   War Thunder is way too glitchy :(</p>
<hr>
<p>>   Only Heard of Animes, dont know what drugs are -_- </p>  
<hr>
<p>>   Afraid to play COH open maps (bots are brutal)</p>  
<hr>
<p>>   Have a look at my Anime list -> <a href="https://myanimelist.net/animelist/Ishkandar">CLICK HERE </a> </p>  
<hr>
<p>.</p>
<p>.</p>
<p>.</p>

<footer id="foot01"></footer>
</div>

<script src="Script.js"></script>

</body>
</html>
